# microservices-module

./: README.md  pom.xml
ingest-product-to-kafka/: pom.xml
ingest-product-to-kafka/src/main/java/com/microservices/springboot/ingest/product/: IngestProductToKafkaApplication.java
ingest-product-to-kafka/src/main/java/com/microservices/springboot/ingest/product/config/: AppConfig.java  CustomConfig.java
ingest-product-to-kafka/src/main/java/com/microservices/springboot/ingest/product/dto/: Product.java  ProductListResponse.java
ingest-product-to-kafka/src/main/java/com/microservices/springboot/ingest/product/service/: DummyProductsDataService.java
ingest-product-to-kafka/src/main/java/com/microservices/springboot/ingest/product/source/event/: DummySourceProductEvent.java
ingest-product-to-kafka/src/main/java/com/microservices/springboot/ingest/product/source/listener/: DummySourceProductEventListener.java
ingest-product-to-kafka/src/main/java/com/microservices/springboot/ingest/product/source/publisher/: DummySourceProductEventPublisher.java
ingest-product-to-kafka/src/main/resources/: application.properties
ingest-product-to-kafka/src/test/java/com/microservices/springboot/ingest/product/: IngestProductToKafkaApplicationTests.java
